@import '~antd/lib/style/themes/default.less';

.basic_main {
  background-color: @menu-bg;

}


.main {
  //display: flex;
  width: 100%;
  max-width: 1200px;
  //height: 100%;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 16px;
  //overflow: auto;
  background-color: @menu-bg;
}
